# spring_mvc

./: pom.xml  todo.txt
src/main/java/: Main.java
src/main/java/com/epam/jtc/spring/: AppInit.java  BookValidator.java  BooksController.java  HomeController.java  LoginInterceptor.java  SessionFilter.java  SessionListener.java  SpringConfiguration.java  SpringWebAppInitializer.java  Tester.java
src/main/java/com/epam/jtc/spring/controllers/: BooksController.java  MainController.java  NotificationsController.java  TagsController.java  UsersController.java
src/main/java/com/epam/jtc/spring/datalayer/: BookDAO.java  CustomJdbcTemplate.java  DAOFactory.java  DataSourceType.java  HibernateSessionFactoryUtil.java  OracleDataSource.java  OracleJdbcTemplate.java
src/main/java/com/epam/jtc/spring/datalayer/dao/: BookDAO.java  NotificationDAO.java  TagDAO.java  UserDAO.java
src/main/java/com/epam/jtc/spring/datalayer/dto/: AvailableTagsEntity.java  Book.java  BookTagsEntity.java  BookTagsEntityPK.java  BooksEntity.java  Notification.java  NotificationTypes.java  NotificationTypesEntity.java  NotificationsEntity.java  User.java
src/main/java/com/epam/jtc/spring/datalayer/dto/my/: Book.java  Notification.java  NotificationTypes.java
src/main/java/com/epam/jtc/spring/datalayer/oracle/: DBQuery.java  OracleBookDAO.java  OracleDAOFactory.java  OracleDataSource.java  OracleResultSetsGetter.java
src/main/java/com/epam/jtc/spring/datalayer/oracle/dao/: OracleBookDAO.java  OracleNotificationDAO.java  OracleTagDAO.java
src/main/java/com/epam/jtc/spring/datalayer/oracleDB/: OracleDAOFactory.java  OracleDataSource.java
src/main/java/com/epam/jtc/spring/datalayer/oracleDB/dao/: OracleBookDAO.java  OracleNotificationDAO.java  OracleTagDAO.java  OracleUserDAO.java
src/main/java/com/epam/jtc/spring/datalayer/oracleDB/rowMappers/: BookImageRowMapper.java  BookRowMapper.java  NotificationRowMapper.java  UserRowMapper.java
src/main/java/com/epam/jtc/spring/unused/: AppInit.java  SpringWebAppInitializer.java
src/main/resources/: export.sql  noCoverImage.txt  queries.sql  spring-context.xml  spring.xml  swagger.yaml
src/main/resources/hibernate/: AvailableTagsEntity.hbm.xml  BookTagsEntity.hbm.xml  BooksEntity.hbm.xml  NotificationTypesEntity.hbm.xml  NotificationsEntity.hbm.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  lib.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
src/main/webapp/resources/jsp/: index.jsp
src/main/webapp/resources/script/: main.js
src/main/webapp/resources/script/controller/: controller.js
src/main/webapp/resources/script/model/books/: bookTag.js  booksModel.js  filter.js  newTagBinding.js
src/main/webapp/resources/script/model/notifications/: notificationTO.js  notificationsModel.js
src/main/webapp/resources/script/utils/: requestTypes.js  utils.js
src/main/webapp/resources/script/view/: booksView.js  loginView.js  notificationsView.js
src/test/java/com/epam/jtc/spring/: EmptyTest.java
src/test/java/com/epam/jtc/spring/controllers/: BooksControllerTest.java  MainControllerTest.java  NotificationsControllerTest.java  TagsControllerTest.java  UsersControllerTest.java
src/test/java/helpClasses/: TestConfigurationUtils.java
src/test/resources/: testContext.xml
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
web/resources/css/: style.css
web/resources/script/: main.js
web/resources/script/controller/: controller.js
web/resources/script/model/books/: book.js  booksModel.js  booksStorage.js
web/resources/script/model/notifications/: notificationTO.js  notificationTypes.js  notificationsModel.js  notificationsStorage.js
web/resources/script/utils/: requestTypes.js  utils.js
web/resources/script/view/: booksView.js  loginView.js  notificationsView.js
